image: docker:18-git

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  CONTAINER_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH

services:
  - name: docker:18.09.7-dind
    alias: docker

stages:
  - build
  - deploy


build_dev:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:${CI_COMMIT_SHA}  .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:${CI_COMMIT_SHA}
    - docker rmi $CI_REGISTRY_IMAGE:${CI_COMMIT_SHA}
  only:
    - development

deploy_dev:
  stage: deploy
  script:
    - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"
    - eval $(ssh-agent -s)
    - printenv SSH_PRIVATE_KEY | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh-keyscan -t rsa 139.59.100.80 > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - ssh root@139.59.100.80 "cd /taras/reca-compose && docker-compose up -d"
    # - ssh root@139.59.100.80 "ls"
  environment:
    name: ${CI_JOB_NAME}
    url: https://reca.fajarsujai.my.id
  when: on_success
  only:
    - development


# deploy_staging:
#   stage: deploy
#   script:
#     - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
#     - eval $(ssh-agent -s)
#     - ssh-add <(echo "$SSH_PRIVATE_KEY")
#     - printenv SSH_PRIVATE_KEY | ssh-add -
#     - mkdir -p ~/.ssh
#     - chmod 700 ~/.ssh
#     - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
#     - ssh root@139.59.100.80 "cd /var/www/data-nab && git pull origin master && composer install --no-interaction && exit"
#   environment:
#     name: ${CI_JOB_NAME}
#     # url: https://test-cms.investamart.net
#   when: on_success
#   only:
#     - staging


# deploy_prod:
#   stage: deploy
#   script:
#     - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
#     - eval $(ssh-agent -s)
#     - ssh-add <(echo "$SSH_PRIVATE_KEY")
#     - mkdir -p ~/.ssh
#     - chmod 700 ~/.ssh
#     - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
#     - ssh root@147.139.179.198 "cd /var/www/data-nab && git pull origin master && composer install --no-interaction && exit"
#   environment:
#     name: ${CI_JOB_NAME}
#     # url: https://test-cms.investamart.net
#   when: on_success
#   only:
#     - main
